# advanced-software-engineering

./: .gitignore  README.md  deploy.sh
.github/workflows/: deploy-local.yml  tests.yml
module/: advanced-software-engineering.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  chapter06.tex  chapter07.tex  chapter08.tex  chapter09.tex  pendahuluan.tex  titlepage.tex
projects/session-01/python/: README.md  broker.py  docker-compose.yml  node_a.py  node_a_fps_based.py  node_a_sampling_based.py  node_b.py  node_c.py
projects/session-01/python/broker/: Dockerfile  broker.py
projects/session-01/python/capturer/: Dockerfile  capturer.py
projects/session-01/python/static/: index.html
projects/session-01/python/transformer/: Dockerfile  transformer.py
projects/session-02/python/: docker-compose.yml
projects/session-03/python/: docker-compose.yml  prometheus.yml  sniffer.py  sniffer.sh
projects/session-04/: docker-compose.yml
projects/session-04/gateway/: nginx.conf
projects/session-05/: tree.txt
projects/session-05/app/: pytest.ini  requirements-dev.txt
projects/session-07/compose/: docker-compose.yml
projects/session-07/mde/: README.md
projects/session-08/mediaflow/: .project  plugin.properties  representations.aird
projects/session-09/example/: .project  test.mediaflow
projects/session-09/mediaflow/: .project  build.properties  plugin.xml  representations.aird
projects/session-09/mediaflow.antlr/: .project  pom.xml
projects/session-09/mediaflow.antlr/antlr/: MediaFlow.g4
projects/session-09/mediaflow.antlr/src/yohannis/alfa/mediaflow/antlr/: Main.java
projects/session-09/mediaflow.antlr/src/yohannis/alfa/mediaflow/antlr/ast/: AstBuilder.java  Backend.java  Direction.java  Edge.java  Graph.java  MediaType.java  NamedElement.java  Node.java  Port.java  Resource.java  Scaler.java  Transcoder.java  Transformer.java
projects/session-09/mediaflow.ecore.generator/: .project  ExportToXmi.launch
projects/session-09/mediaflow.edit/: .project  plugin.properties  plugin.xml
projects/session-09/mediaflow.editor/: .project  plugin.properties  plugin.xml
projects/session-09/mediaflow.tests/: .project  plugin.properties
projects/session-09/mediaflow.xtext.parent/: .project  pom.xml
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/: .classpath  .project  plugin.xml  pom.xml
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/.launch/: Generate MediaFlow (mf) Language Infrastructure.launch  Run MediaFlow.launch
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/: AbstractMediaFlowRuntimeModule.java  MediaFlow.xtextbin  MediaFlowStandaloneSetupGenerated.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/parser/antlr/: MediaFlowAntlrTokenFileProvider.java  MediaFlowParser.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/parser/antlr/internal/: InternalMediaFlow.g  InternalMediaFlow.tokens  InternalMediaFlowLexer.java  InternalMediaFlowParser.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/scoping/: AbstractMediaFlowScopeProvider.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/serializer/: MediaFlowSemanticSequencer.java  MediaFlowSyntacticSequencer.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/services/: MediaFlowGrammarAccess.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src-gen/yohannis/alfa/mediaflow/validation/: AbstractMediaFlowValidator.java  MediaFlowConfigurableIssueCodesProvider.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src/yohannis/alfa/mediaflow/: GenerateMediaFlow.mwe2  MediaFlow.xtext  MediaFlowRuntimeModule.java  MediaFlowStandaloneSetup.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src/yohannis/alfa/mediaflow/formatting2/: MediaFlowFormatter.xtend
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src/yohannis/alfa/mediaflow/generator/: MediaFlowGenerator.xtend
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src/yohannis/alfa/mediaflow/scoping/: MediaFlowScopeProvider.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/src/yohannis/alfa/mediaflow/validation/: MediaFlowValidator.java
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/xtend-gen/yohannis/alfa/mediaflow/formatting2/: .gitignore
projects/session-09/mediaflow.xtext.parent/mediaflow.xtext/xtend-gen/yohannis/alfa/mediaflow/generator/: .gitignore
slides/session01/: session01.tex
slides/session02/: session02.tex
slides/session03/: session03.tex
slides/session04/: session04.tex
slides/session05/: session05.tex
slides/session06/: session06.tex
slides/session08/: session08.tex
slides/session09/: session09.tex
(+233 files in other folders)
