'='=29
'AUDIO'=14
'CUSTOM'=20
'FFMPEG'=18
'GSTREAMER'=19
'IMAGE'=16
'IMAGE_SEQUENCE'=17
'IN'=21
'OUT'=22
'SUBTITLE'=15
'VIDEO'=13
'['=27
']'=30
'audioCodec'=41
'backend'=34
'bitrate'=43
'command'=35
'container'=42
'edge'=45
'external'=32
'false'=12
'from'=46
'graph'=23
'height'=38
'mediaType'=28
'port'=44
'replicas'=36
'resource'=26
'scaler'=33
'to'=47
'transcoder'=39
'true'=11
'uri'=31
'videoCodec'=40
'width'=37
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
