/*
 * generated by Xtext 2.40.0
 */
grammar InternalMediaFlow;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package yohannis.alfa.mediaflow.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package yohannis.alfa.mediaflow.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import yohannis.alfa.mediaflow.services.MediaFlowGrammarAccess;

}
@parser::members {
	private MediaFlowGrammarAccess grammarAccess;

	public void setGrammarAccess(MediaFlowGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGraphParserRuleCall()); }
		ruleGraph
		{ after(grammarAccess.getModelAccess().getGraphParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraph
entryRuleGraph
:
{ before(grammarAccess.getGraphRule()); }
	 ruleGraph
{ after(grammarAccess.getGraphRule()); } 
	 EOF 
;

// Rule Graph
ruleGraph 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphAccess().getGroup()); }
		(rule__Graph__Group__0)
		{ after(grammarAccess.getGraphAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getAlternatives()); }
		(rule__Node__Alternatives)
		{ after(grammarAccess.getNodeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransformer
entryRuleTransformer
:
{ before(grammarAccess.getTransformerRule()); }
	 ruleTransformer
{ after(grammarAccess.getTransformerRule()); } 
	 EOF 
;

// Rule Transformer
ruleTransformer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformerAccess().getAlternatives()); }
		(rule__Transformer__Alternatives)
		{ after(grammarAccess.getTransformerAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getGroup()); }
		(rule__Resource__Group__0)
		{ after(grammarAccess.getResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScaler
entryRuleScaler
:
{ before(grammarAccess.getScalerRule()); }
	 ruleScaler
{ after(grammarAccess.getScalerRule()); } 
	 EOF 
;

// Rule Scaler
ruleScaler 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScalerAccess().getGroup()); }
		(rule__Scaler__Group__0)
		{ after(grammarAccess.getScalerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTranscoder
entryRuleTranscoder
:
{ before(grammarAccess.getTranscoderRule()); }
	 ruleTranscoder
{ after(grammarAccess.getTranscoderRule()); } 
	 EOF 
;

// Rule Transcoder
ruleTranscoder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTranscoderAccess().getGroup()); }
		(rule__Transcoder__Group__0)
		{ after(grammarAccess.getTranscoderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdge
entryRuleEdge
:
{ before(grammarAccess.getEdgeRule()); }
	 ruleEdge
{ after(grammarAccess.getEdgeRule()); } 
	 EOF 
;

// Rule Edge
ruleEdge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeAccess().getGroup()); }
		(rule__Edge__Group__0)
		{ after(grammarAccess.getEdgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MediaType
ruleMediaType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMediaTypeAccess().getAlternatives()); }
		(rule__MediaType__Alternatives)
		{ after(grammarAccess.getMediaTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Backend
ruleBackend
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackendAccess().getAlternatives()); }
		(rule__Backend__Alternatives)
		{ after(grammarAccess.getBackendAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Direction
ruleDirection
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getAlternatives()); }
		(rule__Direction__Alternatives)
		{ after(grammarAccess.getDirectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getResourceParserRuleCall_0()); }
		ruleResource
		{ after(grammarAccess.getNodeAccess().getResourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getTransformerParserRuleCall_1()); }
		ruleTransformer
		{ after(grammarAccess.getNodeAccess().getTransformerParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transformer__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformerAccess().getScalerParserRuleCall_0()); }
		ruleScaler
		{ after(grammarAccess.getTransformerAccess().getScalerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransformerAccess().getTranscoderParserRuleCall_1()); }
		ruleTranscoder
		{ after(grammarAccess.getTransformerAccess().getTranscoderParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MediaType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMediaTypeAccess().getVIDEOEnumLiteralDeclaration_0()); }
		('VIDEO')
		{ after(grammarAccess.getMediaTypeAccess().getVIDEOEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMediaTypeAccess().getAUDIOEnumLiteralDeclaration_1()); }
		('AUDIO')
		{ after(grammarAccess.getMediaTypeAccess().getAUDIOEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMediaTypeAccess().getSUBTITLEEnumLiteralDeclaration_2()); }
		('SUBTITLE')
		{ after(grammarAccess.getMediaTypeAccess().getSUBTITLEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMediaTypeAccess().getIMAGEEnumLiteralDeclaration_3()); }
		('IMAGE')
		{ after(grammarAccess.getMediaTypeAccess().getIMAGEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getMediaTypeAccess().getIMAGE_SEQUENCEEnumLiteralDeclaration_4()); }
		('IMAGE_SEQUENCE')
		{ after(grammarAccess.getMediaTypeAccess().getIMAGE_SEQUENCEEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backend__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackendAccess().getFFMPEGEnumLiteralDeclaration_0()); }
		('FFMPEG')
		{ after(grammarAccess.getBackendAccess().getFFMPEGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBackendAccess().getGSTREAMEREnumLiteralDeclaration_1()); }
		('GSTREAMER')
		{ after(grammarAccess.getBackendAccess().getGSTREAMEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBackendAccess().getCUSTOMEnumLiteralDeclaration_2()); }
		('CUSTOM')
		{ after(grammarAccess.getBackendAccess().getCUSTOMEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getINEnumLiteralDeclaration_0()); }
		('IN')
		{ after(grammarAccess.getDirectionAccess().getINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getOUTEnumLiteralDeclaration_1()); }
		('OUT')
		{ after(grammarAccess.getDirectionAccess().getOUTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Graph__Group__0__Impl
	rule__Graph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAccess().getGraphKeyword_0()); }
	'graph'
	{ after(grammarAccess.getGraphAccess().getGraphKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Graph__Group__1__Impl
	rule__Graph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAccess().getNameAssignment_1()); }
	(rule__Graph__NameAssignment_1)
	{ after(grammarAccess.getGraphAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Graph__Group__2__Impl
	rule__Graph__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGraphAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Graph__Group__3__Impl
	rule__Graph__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAccess().getNodesAssignment_3()); }
	(rule__Graph__NodesAssignment_3)*
	{ after(grammarAccess.getGraphAccess().getNodesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Graph__Group__4__Impl
	rule__Graph__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAccess().getEdgesAssignment_4()); }
	(rule__Graph__EdgesAssignment_4)*
	{ after(grammarAccess.getGraphAccess().getEdgesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Graph__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGraphAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
	'resource'
	{ after(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getNameAssignment_1()); }
	(rule__Resource__NameAssignment_1)
	{ after(grammarAccess.getResourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getResourceAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getMediaTypeKeyword_3()); }
	'mediaType'
	{ after(grammarAccess.getResourceAccess().getMediaTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__4__Impl
	rule__Resource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getResourceAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__5__Impl
	rule__Resource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getMediaTypeAssignment_5()); }
	(rule__Resource__MediaTypeAssignment_5)
	{ after(grammarAccess.getResourceAccess().getMediaTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__6__Impl
	rule__Resource__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getResourceAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__7__Impl
	rule__Resource__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getUriKeyword_7()); }
	'uri'
	{ after(grammarAccess.getResourceAccess().getUriKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__8__Impl
	rule__Resource__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getEqualsSignKeyword_8()); }
	'='
	{ after(grammarAccess.getResourceAccess().getEqualsSignKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__9__Impl
	rule__Resource__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getUriAssignment_9()); }
	(rule__Resource__UriAssignment_9)
	{ after(grammarAccess.getResourceAccess().getUriAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__10__Impl
	rule__Resource__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getExternalKeyword_10()); }
	'external'
	{ after(grammarAccess.getResourceAccess().getExternalKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__11__Impl
	rule__Resource__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getEqualsSignKeyword_11()); }
	'='
	{ after(grammarAccess.getResourceAccess().getEqualsSignKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__12__Impl
	rule__Resource__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getExternalAssignment_12()); }
	(rule__Resource__ExternalAssignment_12)
	{ after(grammarAccess.getResourceAccess().getExternalAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__13__Impl
	rule__Resource__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__14__Impl
	rule__Resource__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getPortsAssignment_14()); }
	(rule__Resource__PortsAssignment_14)*
	{ after(grammarAccess.getResourceAccess().getPortsAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resource__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scaler__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__0__Impl
	rule__Scaler__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getScalerKeyword_0()); }
	'scaler'
	{ after(grammarAccess.getScalerAccess().getScalerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__1__Impl
	rule__Scaler__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getNameAssignment_1()); }
	(rule__Scaler__NameAssignment_1)
	{ after(grammarAccess.getScalerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__2__Impl
	rule__Scaler__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getBackendKeyword_2()); }
	'backend'
	{ after(grammarAccess.getScalerAccess().getBackendKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__3__Impl
	rule__Scaler__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getScalerAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__4__Impl
	rule__Scaler__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getBackendAssignment_4()); }
	(rule__Scaler__BackendAssignment_4)
	{ after(grammarAccess.getScalerAccess().getBackendAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__5__Impl
	rule__Scaler__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getCommandKeyword_5()); }
	'command'
	{ after(grammarAccess.getScalerAccess().getCommandKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__6__Impl
	rule__Scaler__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getScalerAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__7__Impl
	rule__Scaler__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getCommandAssignment_7()); }
	(rule__Scaler__CommandAssignment_7)
	{ after(grammarAccess.getScalerAccess().getCommandAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__8__Impl
	rule__Scaler__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getReplicasKeyword_8()); }
	'replicas'
	{ after(grammarAccess.getScalerAccess().getReplicasKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__9__Impl
	rule__Scaler__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getScalerAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__10__Impl
	rule__Scaler__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getReplicasAssignment_10()); }
	(rule__Scaler__ReplicasAssignment_10)
	{ after(grammarAccess.getScalerAccess().getReplicasAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__11__Impl
	rule__Scaler__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getWidthKeyword_11()); }
	'width'
	{ after(grammarAccess.getScalerAccess().getWidthKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__12__Impl
	rule__Scaler__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getScalerAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__13__Impl
	rule__Scaler__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getWidthAssignment_13()); }
	(rule__Scaler__WidthAssignment_13)
	{ after(grammarAccess.getScalerAccess().getWidthAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__14__Impl
	rule__Scaler__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getHeightKeyword_14()); }
	'height'
	{ after(grammarAccess.getScalerAccess().getHeightKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__15__Impl
	rule__Scaler__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getScalerAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__16__Impl
	rule__Scaler__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getHeightAssignment_16()); }
	(rule__Scaler__HeightAssignment_16)
	{ after(grammarAccess.getScalerAccess().getHeightAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__17__Impl
	rule__Scaler__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getLeftCurlyBracketKeyword_17()); }
	'{'
	{ after(grammarAccess.getScalerAccess().getLeftCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__18__Impl
	rule__Scaler__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getPortsAssignment_18()); }
	(rule__Scaler__PortsAssignment_18)*
	{ after(grammarAccess.getScalerAccess().getPortsAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scaler__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScalerAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getScalerAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transcoder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__0__Impl
	rule__Transcoder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getTranscoderKeyword_0()); }
	'transcoder'
	{ after(grammarAccess.getTranscoderAccess().getTranscoderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__1__Impl
	rule__Transcoder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getNameAssignment_1()); }
	(rule__Transcoder__NameAssignment_1)
	{ after(grammarAccess.getTranscoderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__2__Impl
	rule__Transcoder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getBackendKeyword_2()); }
	'backend'
	{ after(grammarAccess.getTranscoderAccess().getBackendKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__3__Impl
	rule__Transcoder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__4__Impl
	rule__Transcoder__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getBackendAssignment_4()); }
	(rule__Transcoder__BackendAssignment_4)
	{ after(grammarAccess.getTranscoderAccess().getBackendAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__5__Impl
	rule__Transcoder__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getCommandKeyword_5()); }
	'command'
	{ after(grammarAccess.getTranscoderAccess().getCommandKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__6__Impl
	rule__Transcoder__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__7__Impl
	rule__Transcoder__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getCommandAssignment_7()); }
	(rule__Transcoder__CommandAssignment_7)
	{ after(grammarAccess.getTranscoderAccess().getCommandAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__8__Impl
	rule__Transcoder__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getReplicasKeyword_8()); }
	'replicas'
	{ after(grammarAccess.getTranscoderAccess().getReplicasKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__9__Impl
	rule__Transcoder__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_9()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__10__Impl
	rule__Transcoder__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getReplicasAssignment_10()); }
	(rule__Transcoder__ReplicasAssignment_10)
	{ after(grammarAccess.getTranscoderAccess().getReplicasAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__11__Impl
	rule__Transcoder__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getVideoCodecKeyword_11()); }
	'videoCodec'
	{ after(grammarAccess.getTranscoderAccess().getVideoCodecKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__12__Impl
	rule__Transcoder__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_12()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__13__Impl
	rule__Transcoder__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getVideoCodecAssignment_13()); }
	(rule__Transcoder__VideoCodecAssignment_13)
	{ after(grammarAccess.getTranscoderAccess().getVideoCodecAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__14__Impl
	rule__Transcoder__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getAudioCodecKeyword_14()); }
	'audioCodec'
	{ after(grammarAccess.getTranscoderAccess().getAudioCodecKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__15__Impl
	rule__Transcoder__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_15()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__16__Impl
	rule__Transcoder__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getAudioCodecAssignment_16()); }
	(rule__Transcoder__AudioCodecAssignment_16)
	{ after(grammarAccess.getTranscoderAccess().getAudioCodecAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__17__Impl
	rule__Transcoder__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getContainerKeyword_17()); }
	'container'
	{ after(grammarAccess.getTranscoderAccess().getContainerKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__18__Impl
	rule__Transcoder__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_18()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__19__Impl
	rule__Transcoder__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getContainerAssignment_19()); }
	(rule__Transcoder__ContainerAssignment_19)
	{ after(grammarAccess.getTranscoderAccess().getContainerAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__20__Impl
	rule__Transcoder__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getBitrateKeyword_20()); }
	'bitrate'
	{ after(grammarAccess.getTranscoderAccess().getBitrateKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__21__Impl
	rule__Transcoder__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_21()); }
	'='
	{ after(grammarAccess.getTranscoderAccess().getEqualsSignKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__22__Impl
	rule__Transcoder__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getBitrateAssignment_22()); }
	(rule__Transcoder__BitrateAssignment_22)
	{ after(grammarAccess.getTranscoderAccess().getBitrateAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__23__Impl
	rule__Transcoder__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getLeftCurlyBracketKeyword_23()); }
	'{'
	{ after(grammarAccess.getTranscoderAccess().getLeftCurlyBracketKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__24__Impl
	rule__Transcoder__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getPortsAssignment_24()); }
	(rule__Transcoder__PortsAssignment_24)*
	{ after(grammarAccess.getTranscoderAccess().getPortsAssignment_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transcoder__Group__25__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranscoderAccess().getRightCurlyBracketKeyword_25()); }
	'}'
	{ after(grammarAccess.getTranscoderAccess().getRightCurlyBracketKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_1()); }
	(rule__Port__NameAssignment_1)
	{ after(grammarAccess.getPortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getDirectionAssignment_2()); }
	(rule__Port__DirectionAssignment_2)
	{ after(grammarAccess.getPortAccess().getDirectionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__0__Impl
	rule__Edge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getEdgeKeyword_0()); }
	'edge'
	{ after(grammarAccess.getEdgeAccess().getEdgeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__1__Impl
	rule__Edge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getNameAssignment_1()); }
	(rule__Edge__NameAssignment_1)
	{ after(grammarAccess.getEdgeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__2__Impl
	rule__Edge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getEdgeAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__3__Impl
	rule__Edge__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getSourceAssignment_3()); }
	(rule__Edge__SourceAssignment_3)
	{ after(grammarAccess.getEdgeAccess().getSourceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__4__Impl
	rule__Edge__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getEdgeAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getTargetAssignment_5()); }
	(rule__Edge__TargetAssignment_5)
	{ after(grammarAccess.getEdgeAccess().getTargetAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Graph__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGraphAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__NodesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphAccess().getNodesNodeParserRuleCall_3_0()); }
		ruleNode
		{ after(grammarAccess.getGraphAccess().getNodesNodeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Graph__EdgesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphAccess().getEdgesEdgeParserRuleCall_4_0()); }
		ruleEdge
		{ after(grammarAccess.getGraphAccess().getEdgesEdgeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__MediaTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getMediaTypeMediaTypeEnumRuleCall_5_0()); }
		ruleMediaType
		{ after(grammarAccess.getResourceAccess().getMediaTypeMediaTypeEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__UriAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getUriSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getResourceAccess().getUriSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__ExternalAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getExternalEBooleanParserRuleCall_12_0()); }
		ruleEBoolean
		{ after(grammarAccess.getResourceAccess().getExternalEBooleanParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PortsAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getPortsPortParserRuleCall_14_0()); }
		rulePort
		{ after(grammarAccess.getResourceAccess().getPortsPortParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getScalerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__BackendAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getBackendBackendEnumRuleCall_4_0()); }
		ruleBackend
		{ after(grammarAccess.getScalerAccess().getBackendBackendEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__CommandAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getCommandSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getScalerAccess().getCommandSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__ReplicasAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getReplicasINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getScalerAccess().getReplicasINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__WidthAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getWidthINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getScalerAccess().getWidthINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__HeightAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getHeightINTTerminalRuleCall_16_0()); }
		RULE_INT
		{ after(grammarAccess.getScalerAccess().getHeightINTTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scaler__PortsAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScalerAccess().getPortsPortParserRuleCall_18_0()); }
		rulePort
		{ after(grammarAccess.getScalerAccess().getPortsPortParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTranscoderAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__BackendAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getBackendBackendEnumRuleCall_4_0()); }
		ruleBackend
		{ after(grammarAccess.getTranscoderAccess().getBackendBackendEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__CommandAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getCommandSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getTranscoderAccess().getCommandSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__ReplicasAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getReplicasINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getTranscoderAccess().getReplicasINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__VideoCodecAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getVideoCodecSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getTranscoderAccess().getVideoCodecSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__AudioCodecAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getAudioCodecSTRINGTerminalRuleCall_16_0()); }
		RULE_STRING
		{ after(grammarAccess.getTranscoderAccess().getAudioCodecSTRINGTerminalRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__ContainerAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getContainerSTRINGTerminalRuleCall_19_0()); }
		RULE_STRING
		{ after(grammarAccess.getTranscoderAccess().getContainerSTRINGTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__BitrateAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getBitrateINTTerminalRuleCall_22_0()); }
		RULE_INT
		{ after(grammarAccess.getTranscoderAccess().getBitrateINTTerminalRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transcoder__PortsAssignment_24
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranscoderAccess().getPortsPortParserRuleCall_24_0()); }
		rulePort
		{ after(grammarAccess.getTranscoderAccess().getPortsPortParserRuleCall_24_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__DirectionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getDirectionDirectionEnumRuleCall_2_0()); }
		ruleDirection
		{ after(grammarAccess.getPortAccess().getDirectionDirectionEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEdgeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__SourceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getSourcePortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getSourcePortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getSourcePortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getSourcePortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__TargetAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getTargetPortCrossReference_5_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getTargetPortIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getTargetPortIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getTargetPortCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
