'='=17
'AUDIO'=39
'CUSTOM'=45
'FFMPEG'=43
'GSTREAMER'=44
'IMAGE'=41
'IMAGE_SEQUENCE'=42
'IN'=46
'OUT'=47
'SUBTITLE'=40
'VIDEO'=38
'['=15
']'=18
'audioCodec'=29
'backend'=22
'bitrate'=31
'command'=23
'container'=30
'edge'=33
'external'=20
'false'=37
'from'=34
'graph'=11
'height'=26
'mediaType'=16
'port'=32
'replicas'=24
'resource'=14
'scaler'=21
'to'=35
'transcoder'=27
'true'=36
'uri'=19
'videoCodec'=28
'width'=25
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
