/*
 * generated by Xtext 2.40.0
 */
grammar InternalMediaFlow;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package yohannis.alfa.mediaflow.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package yohannis.alfa.mediaflow.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import yohannis.alfa.mediaflow.services.MediaFlowGrammarAccess;

}

@parser::members {

 	private MediaFlowGrammarAccess grammarAccess;

    public InternalMediaFlowParser(TokenStream input, MediaFlowGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MediaFlowGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getModelAccess().getGraphParserRuleCall());
	}
	this_Graph_0=ruleGraph
	{
		$current = $this_Graph_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleGraph
entryRuleGraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGraphRule()); }
	iv_ruleGraph=ruleGraph
	{ $current=$iv_ruleGraph.current; }
	EOF;

// Rule Graph
ruleGraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='graph'
		{
			newLeafNode(otherlv_0, grammarAccess.getGraphAccess().getGraphKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGraphAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGraphRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGraphAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAccess().getNodesNodeParserRuleCall_3_0());
				}
				lv_nodes_3_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_3_0,
						"yohannis.alfa.mediaflow.MediaFlow.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAccess().getEdgesEdgeParserRuleCall_4_0());
				}
				lv_edges_4_0=ruleEdge
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphRule());
					}
					add(
						$current,
						"edges",
						lv_edges_4_0,
						"yohannis.alfa.mediaflow.MediaFlow.Edge");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getGraphAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNodeAccess().getResourceParserRuleCall_0());
		}
		this_Resource_0=ruleResource
		{
			$current = $this_Resource_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNodeAccess().getTransformerParserRuleCall_1());
		}
		this_Transformer_1=ruleTransformer
		{
			$current = $this_Transformer_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTransformer
entryRuleTransformer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformerRule()); }
	iv_ruleTransformer=ruleTransformer
	{ $current=$iv_ruleTransformer.current; }
	EOF;

// Rule Transformer
ruleTransformer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTransformerAccess().getScalerParserRuleCall_0());
		}
		this_Scaler_0=ruleScaler
		{
			$current = $this_Scaler_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTransformerAccess().getTranscoderParserRuleCall_1());
		}
		this_Transcoder_1=ruleTranscoder
		{
			$current = $this_Transcoder_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='resource'
		{
			newLeafNode(otherlv_0, grammarAccess.getResourceAccess().getResourceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getResourceAccess().getLeftSquareBracketKeyword_2());
		}
		otherlv_3='mediaType'
		{
			newLeafNode(otherlv_3, grammarAccess.getResourceAccess().getMediaTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getResourceAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceAccess().getMediaTypeMediaTypeEnumRuleCall_5_0());
				}
				lv_mediaType_5_0=ruleMediaType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRule());
					}
					set(
						$current,
						"mediaType",
						lv_mediaType_5_0,
						"yohannis.alfa.mediaflow.MediaFlow.MediaType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getResourceAccess().getRightSquareBracketKeyword_6());
		}
		otherlv_7='uri'
		{
			newLeafNode(otherlv_7, grammarAccess.getResourceAccess().getUriKeyword_7());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getResourceAccess().getEqualsSignKeyword_8());
		}
		(
			(
				lv_uri_9_0=RULE_STRING
				{
					newLeafNode(lv_uri_9_0, grammarAccess.getResourceAccess().getUriSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getResourceRule());
					}
					setWithLastConsumed(
						$current,
						"uri",
						lv_uri_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10='external'
		{
			newLeafNode(otherlv_10, grammarAccess.getResourceAccess().getExternalKeyword_10());
		}
		otherlv_11='='
		{
			newLeafNode(otherlv_11, grammarAccess.getResourceAccess().getEqualsSignKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceAccess().getExternalEBooleanParserRuleCall_12_0());
				}
				lv_external_12_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRule());
					}
					set(
						$current,
						"external",
						lv_external_12_0,
						"yohannis.alfa.mediaflow.MediaFlow.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getResourceAccess().getPortsPortParserRuleCall_14_0());
				}
				lv_ports_14_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResourceRule());
					}
					add(
						$current,
						"ports",
						lv_ports_14_0,
						"yohannis.alfa.mediaflow.MediaFlow.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleScaler
entryRuleScaler returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScalerRule()); }
	iv_ruleScaler=ruleScaler
	{ $current=$iv_ruleScaler.current; }
	EOF;

// Rule Scaler
ruleScaler returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scaler'
		{
			newLeafNode(otherlv_0, grammarAccess.getScalerAccess().getScalerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getScalerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='backend'
		{
			newLeafNode(otherlv_2, grammarAccess.getScalerAccess().getBackendKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getScalerAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScalerAccess().getBackendBackendEnumRuleCall_4_0());
				}
				lv_backend_4_0=ruleBackend
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalerRule());
					}
					set(
						$current,
						"backend",
						lv_backend_4_0,
						"yohannis.alfa.mediaflow.MediaFlow.Backend");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='command'
		{
			newLeafNode(otherlv_5, grammarAccess.getScalerAccess().getCommandKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getScalerAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_command_7_0=RULE_STRING
				{
					newLeafNode(lv_command_7_0, grammarAccess.getScalerAccess().getCommandSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalerRule());
					}
					setWithLastConsumed(
						$current,
						"command",
						lv_command_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='replicas'
		{
			newLeafNode(otherlv_8, grammarAccess.getScalerAccess().getReplicasKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getScalerAccess().getEqualsSignKeyword_9());
		}
		(
			(
				lv_replicas_10_0=RULE_INT
				{
					newLeafNode(lv_replicas_10_0, grammarAccess.getScalerAccess().getReplicasINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalerRule());
					}
					setWithLastConsumed(
						$current,
						"replicas",
						lv_replicas_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='width'
		{
			newLeafNode(otherlv_11, grammarAccess.getScalerAccess().getWidthKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getScalerAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_width_13_0=RULE_INT
				{
					newLeafNode(lv_width_13_0, grammarAccess.getScalerAccess().getWidthINTTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalerRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_13_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_14='height'
		{
			newLeafNode(otherlv_14, grammarAccess.getScalerAccess().getHeightKeyword_14());
		}
		otherlv_15='='
		{
			newLeafNode(otherlv_15, grammarAccess.getScalerAccess().getEqualsSignKeyword_15());
		}
		(
			(
				lv_height_16_0=RULE_INT
				{
					newLeafNode(lv_height_16_0, grammarAccess.getScalerAccess().getHeightINTTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScalerRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_17='{'
		{
			newLeafNode(otherlv_17, grammarAccess.getScalerAccess().getLeftCurlyBracketKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScalerAccess().getPortsPortParserRuleCall_18_0());
				}
				lv_ports_18_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScalerRule());
					}
					add(
						$current,
						"ports",
						lv_ports_18_0,
						"yohannis.alfa.mediaflow.MediaFlow.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getScalerAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleTranscoder
entryRuleTranscoder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTranscoderRule()); }
	iv_ruleTranscoder=ruleTranscoder
	{ $current=$iv_ruleTranscoder.current; }
	EOF;

// Rule Transcoder
ruleTranscoder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='transcoder'
		{
			newLeafNode(otherlv_0, grammarAccess.getTranscoderAccess().getTranscoderKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTranscoderAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='backend'
		{
			newLeafNode(otherlv_2, grammarAccess.getTranscoderAccess().getBackendKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranscoderAccess().getBackendBackendEnumRuleCall_4_0());
				}
				lv_backend_4_0=ruleBackend
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranscoderRule());
					}
					set(
						$current,
						"backend",
						lv_backend_4_0,
						"yohannis.alfa.mediaflow.MediaFlow.Backend");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='command'
		{
			newLeafNode(otherlv_5, grammarAccess.getTranscoderAccess().getCommandKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_6());
		}
		(
			(
				lv_command_7_0=RULE_STRING
				{
					newLeafNode(lv_command_7_0, grammarAccess.getTranscoderAccess().getCommandSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"command",
						lv_command_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='replicas'
		{
			newLeafNode(otherlv_8, grammarAccess.getTranscoderAccess().getReplicasKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_9());
		}
		(
			(
				lv_replicas_10_0=RULE_INT
				{
					newLeafNode(lv_replicas_10_0, grammarAccess.getTranscoderAccess().getReplicasINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"replicas",
						lv_replicas_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='videoCodec'
		{
			newLeafNode(otherlv_11, grammarAccess.getTranscoderAccess().getVideoCodecKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_12());
		}
		(
			(
				lv_videoCodec_13_0=RULE_STRING
				{
					newLeafNode(lv_videoCodec_13_0, grammarAccess.getTranscoderAccess().getVideoCodecSTRINGTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"videoCodec",
						lv_videoCodec_13_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_14='audioCodec'
		{
			newLeafNode(otherlv_14, grammarAccess.getTranscoderAccess().getAudioCodecKeyword_14());
		}
		otherlv_15='='
		{
			newLeafNode(otherlv_15, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_15());
		}
		(
			(
				lv_audioCodec_16_0=RULE_STRING
				{
					newLeafNode(lv_audioCodec_16_0, grammarAccess.getTranscoderAccess().getAudioCodecSTRINGTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"audioCodec",
						lv_audioCodec_16_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_17='container'
		{
			newLeafNode(otherlv_17, grammarAccess.getTranscoderAccess().getContainerKeyword_17());
		}
		otherlv_18='='
		{
			newLeafNode(otherlv_18, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_18());
		}
		(
			(
				lv_container_19_0=RULE_STRING
				{
					newLeafNode(lv_container_19_0, grammarAccess.getTranscoderAccess().getContainerSTRINGTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"container",
						lv_container_19_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_20='bitrate'
		{
			newLeafNode(otherlv_20, grammarAccess.getTranscoderAccess().getBitrateKeyword_20());
		}
		otherlv_21='='
		{
			newLeafNode(otherlv_21, grammarAccess.getTranscoderAccess().getEqualsSignKeyword_21());
		}
		(
			(
				lv_bitrate_22_0=RULE_INT
				{
					newLeafNode(lv_bitrate_22_0, grammarAccess.getTranscoderAccess().getBitrateINTTerminalRuleCall_22_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranscoderRule());
					}
					setWithLastConsumed(
						$current,
						"bitrate",
						lv_bitrate_22_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_23='{'
		{
			newLeafNode(otherlv_23, grammarAccess.getTranscoderAccess().getLeftCurlyBracketKeyword_23());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranscoderAccess().getPortsPortParserRuleCall_24_0());
				}
				lv_ports_24_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranscoderRule());
					}
					add(
						$current,
						"ports",
						lv_ports_24_0,
						"yohannis.alfa.mediaflow.MediaFlow.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getTranscoderAccess().getRightCurlyBracketKeyword_25());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='port'
		{
			newLeafNode(otherlv_0, grammarAccess.getPortAccess().getPortKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPortAccess().getDirectionDirectionEnumRuleCall_2_0());
				}
				lv_direction_2_0=ruleDirection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortRule());
					}
					set(
						$current,
						"direction",
						lv_direction_2_0,
						"yohannis.alfa.mediaflow.MediaFlow.Direction");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEdge
entryRuleEdge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEdgeRule()); }
	iv_ruleEdge=ruleEdge
	{ $current=$iv_ruleEdge.current; }
	EOF;

// Rule Edge
ruleEdge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='edge'
		{
			newLeafNode(otherlv_0, grammarAccess.getEdgeAccess().getEdgeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEdgeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getEdgeAccess().getFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getEdgeAccess().getSourcePortCrossReference_3_0());
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getEdgeAccess().getToKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getEdgeAccess().getTargetPortCrossReference_5_0());
				}
			)
		)
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Rule MediaType
ruleMediaType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='VIDEO'
			{
				$current = grammarAccess.getMediaTypeAccess().getVIDEOEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMediaTypeAccess().getVIDEOEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AUDIO'
			{
				$current = grammarAccess.getMediaTypeAccess().getAUDIOEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMediaTypeAccess().getAUDIOEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SUBTITLE'
			{
				$current = grammarAccess.getMediaTypeAccess().getSUBTITLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMediaTypeAccess().getSUBTITLEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='IMAGE'
			{
				$current = grammarAccess.getMediaTypeAccess().getIMAGEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMediaTypeAccess().getIMAGEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='IMAGE_SEQUENCE'
			{
				$current = grammarAccess.getMediaTypeAccess().getIMAGE_SEQUENCEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMediaTypeAccess().getIMAGE_SEQUENCEEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Backend
ruleBackend returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FFMPEG'
			{
				$current = grammarAccess.getBackendAccess().getFFMPEGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBackendAccess().getFFMPEGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GSTREAMER'
			{
				$current = grammarAccess.getBackendAccess().getGSTREAMEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBackendAccess().getGSTREAMEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CUSTOM'
			{
				$current = grammarAccess.getBackendAccess().getCUSTOMEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBackendAccess().getCUSTOMEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Direction
ruleDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='IN'
			{
				$current = grammarAccess.getDirectionAccess().getINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirectionAccess().getINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OUT'
			{
				$current = grammarAccess.getDirectionAccess().getOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirectionAccess().getOUTEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
