Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: mediaflow.ecore.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-25
Automatic-Module-Name: mediaflow.ecore.generator
Export-Package: yohannis.alfa.mediaflow.ecore.generator
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.40.0,3.0.0)",
 mediaflow.xtext;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.17.0,2.0.0)",
 mediaflow;bundle-version="1.0.0"
Import-Package: com.google.inject;version="[1.4.0,2.0.0)"
