<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mediaflow/src" modelPluginID="mediaflow" modelName="Mediaflow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mediaflow.ecore</foreignModel>
  <genPackages prefix="Mediaflow" disposableProviderFactory="true" ecorePackage="mediaflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mediaflow.ecore#//MediaType">
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//MediaType/VIDEO"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//MediaType/AUDIO"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//MediaType/SUBTITLE"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//MediaType/IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//MediaType/IMAGE_SEQUENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mediaflow.ecore#//Backend">
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//Backend/FFMPEG"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//Backend/GSTREAMER"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//Backend/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mediaflow.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="mediaflow.ecore#//Direction/OUT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mediaflow.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mediaflow.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mediaflow.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mediaflow.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mediaflow.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mediaflow.ecore#//Node/ports"/>
    </genClasses>
    <genClasses ecoreClass="mediaflow.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Resource/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Resource/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Resource/external"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mediaflow.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transformer/backend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transformer/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transformer/replicas"/>
    </genClasses>
    <genClasses ecoreClass="mediaflow.ecore#//Scaler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Scaler/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Scaler/height"/>
    </genClasses>
    <genClasses ecoreClass="mediaflow.ecore#//Transcoder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transcoder/videoCodec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transcoder/audioCodec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transcoder/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Transcoder/bitrate"/>
    </genClasses>
    <genClasses ecoreClass="mediaflow.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mediaflow.ecore#//Port/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mediaflow.ecore#//Port/owner"/>
    </genClasses>
    <genClasses ecoreClass="mediaflow.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mediaflow.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mediaflow.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
