Manifest-Version: 1.0
Automatic-Module-Name: mediaflow.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: mediaflow.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mediaflow.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mediaflow.xtext,
 mediaflow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: yohannis.alfa.mediaflow.ide.contentassist.antlr.internal,
 yohannis.alfa.mediaflow.ide.contentassist.antlr
