/*
 * generated by Xtext 2.40.0
 */
package yohannis.alfa.mediaflow.formatting2

import com.google.inject.Inject
import mediaflow.Graph
import mediaflow.Resource
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import yohannis.alfa.mediaflow.services.MediaFlowGrammarAccess

class MediaFlowFormatter extends AbstractFormatter2 {
	
	@Inject extension MediaFlowGrammarAccess

	def dispatch void format(Graph graph, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (node : graph.nodes) {
			node.format
		}
		for (edge : graph.edges) {
			edge.format
		}
	}

	def dispatch void format(Resource resource, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (port : resource.ports) {
			port.format
		}
	}
	
	// TODO: implement for Scaler, Transcoder
}
